<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="./1722174035228.jpg">
    <title>Anu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
    <input type="checkbox" id="switch">
    <label class="btn" for="switch"></label>
    </div>
    <div class="text">
        <div class="words">
        <h1>Hi I am Anu Subiksha</h1>
        <p>I am a passionate web developer with experience in HTML, CSS, and JavaScript, building interactive and responsive web applications. I have worked on various projects, including designing webpage layouts with multiple sections and developing an On-Duty (OD) form website. My expertise extends beyond front-end development, as I have a strong foundation in Python, Java, and SQL, which allows me to integrate back-end functionalities effectively. Additionally, I am actively involved in learning and teaching, sharing my knowledge through instructor roles and tech-based projects. With a problem-solving mindset and a keen interest in UI/UX design and functionality, I strive to create seamless user experiences in every web development project I undertake.</p>
        <a href="https://www.linkedin.com/in/anu-subiksha-b-g-4469a4290/" target="_blank" style="text-decoration:none;"><button>Explore</button></a>
    </div>
        <div class="img">
            <img src="./Screenshot_2025-01-19_121733-removebg-preview.png" alt="">
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>